# project_3

IntelliJ/bob/: build.gradle
IntelliJ/bob/src/main/java/fs/four/human/: BobApplication.java  ServletInitializer.java
IntelliJ/bob/src/main/resources/: application.properties  mybatis-config.xml
IntelliJ/bob/src/test/java/fs/four/human/: BobApplicationTests.java
VSCode/bob/: package-lock.json  package.json
VSCode/bob/src/: App.js
VSCode/bob/src/components/: Header.js
VSCode/bob/src/customHook/: InfoPopup.js  Popup.js
VSCode/bob/src/pages/Board/: Board.js
VSCode/bob/src/pages/Info/: InfoPage.js  Maps.js  Recommend.js  Search.js  Sidebar.js
VSCode/bob/src/pages/Login/: InputField.js  Loginform.js  SignupForm.js  validation.js
VSCode/bob/src/pages/Main/: LowestPrice.js  MainPage.js  OilTrend.js  RegionTopCharge.js  RegionTopGas.js  TodayPrice.js
VSCode/bob/src/pages/Search/: DestMap.js  MainMapPage.js  RecommendSTN.js  SearchDest.js  Sidebar.js
VSCode/bob/src/pages/Theme/: RDetail.js  Riding.js
VSCode/bob/src/router/: Router.js
VSCode/bob/src/static/scss/: Header.scss  global.scss  mixins.scss  variables.scss
VSCode/bob/src/static/scss/Board/: board.scss
VSCode/bob/src/static/scss/Info/: InfoPage.scss  Maps.scss  Sidebar.scss
VSCode/bob/src/static/scss/Login/: LoginForm.scss  SignupForm.scss
VSCode/bob/src/static/scss/MainPage/: MainPage.scss  lowestPrice.scss  oil-trend.scss  oilTrend.scss  region-section.scss  today-price.scss
VSCode/bob/src/static/scss/Theme/: themeriding.scss
VSCode/bob/src/static/scss/popup/: info-popup.scss  popup.scss
서류/ERD/: ERD_v2(선추가).xlsx
서류/UI/: 화면설계서_v1.pptx
서류/WBS/: (3차) WBS_v1.xlsx
