spring.application.name=bob

server.port=3006

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Mybatis Config
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
mybatis.type-aliases-package=fs.four.human.*.vo

#Maria DB
spring.datasource.url=jdbc:mariadb://localhost:3306/human
spring.datasource.username=root
spring.datasource.password=human
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
